
/* fonts style */
.open-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.open-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/* Base colors */
@base-black: #706b73;
@base-red: #fc7254;
@base-red-light: #fa9a87;
@white: #fff;
@base-text: #585858;
@bg-grey: #f5f5f5;
/* Base settings */
body {
	font-size: 14px;
	.open-reg;
	color:@base-text;

}
input, button, textarea {
	&:focus {
	outline: none;
	}
}
section {
	margin-top: 10%;
	margin-bottom: 10%;
}
.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		.open-bold;
		span {
			color: @base-red;
		}
	}
	p {
		font-size: 16px;
		.open-reg;
	}
}
/* Main screen */
header {
	
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}	



.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		width: 149px;
		height: 55px;
		border: 3px solid @base-black;
		text-align: center;
		line-height: 49px;
		p {
			.open-bold;
			font-size: 36px;
			color: @base-black;
			span {
				color:@base-red-light;
			}
	  	}
	}
	&-nav-bar {
		position: relative;
		float: right;
		width: 30px;
		height: 55px;
	}
	&-text {
		margin-top: 3%;		
		text-align: center;
		color: @base-text;
		h1 {
			font-size: 50px;
			.open-bold;
			span {
				color:@base-red;
			}
		}
		p {
			padding-left: 27px;
			padding-right: 27px;
		}
	}
	&-form {
		margin-top: 10%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow:0px 0px 57px 0px rgba(20, 20, 21, 0.2); ;
		box-shadow:0px 0px 57px 0px rgba(20, 20, 21, 0.2); ;
		-webkit-border-bottom-right-radius: 2px;
		-moz-border-bottom-right-radius: 2px;
		-ms-border-bottom-right-radius: 2px;
		-o-border-bottom-right-radius: 2px;
		border-bottom-right-radius: 2px;

		&-header {
			text-align: center;
			.open-bold;
			font-size: 20px;
				
			span {
				color:@base-red;
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black;
			margin-top: 30px;
			font-size: 15px;
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @white;
			font-size: 16px;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
	}
}
.line {
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0px;
	top: 50%;
	--webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	&:before, &:after {
		background-color: @base-black;
		display: inline-block;
		content: "";
		position: absolute;
		right: 0;
		top: 50%;
		width: 30px;
		height: 4px;
		--webkit-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&:before {
		--webkit-transform:translateY(-10px) ;
		-ms-transform:translateY(-10px) ;
		-o-transform:translateY(-10px) ;
		transform:translateY(-10px) ;
	}
	&:after {
		--webkit-transform:translateY(6px) ;
		-ms-transform:translateY(6px) ;
		-o-transform:translateY(6px) ;
		transform:translateY(6px) ;
	}
}

/* Proctss stction */

.process {
	&-box {
		color: @white;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		i.fa {
			font-size: 50px;
		}
	
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.open-bold;
	
		
		}
		p {
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 16px;
			.open-reg;
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		.open-reg;
	}
}
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-black;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);

	}


}

.box {
	&-tomi {
		background-color: #4eb2f7;
	}&-koimona {
		background-color: #c049f8;
	}&-koire {
		background-color: #817eff;
	}&-lara {
		background-color: #f74770;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}